In [19]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [21]:
conn = sql.connect("database.sqlite")
conn

In [31]:
q = "select * from sqlite_master"
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [33]:
def runq(q):
    x=pd.read_sql_query(q,conn)
    return(x)

In [39]:
runq('select * from salaries')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

# 7. Show All Employess With A Total Pay Between 50,000 and 75,000

In [43]:
runq('''select totalpay from salaries
    where totalpay>50000 and totalpay<75000
''')

       TotalPay
0      74999.62
1      74998.73
2      74998.30
3      74997.84
4      74997.81
...         ...
33552  51785.23
33553  52266.82
33554  51673.98
33555  50953.19
33556  50348.91

[33557 rows x 1 columns]

# 8. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000

In [49]:
runq('''select EmployeeName,basepay,totalpay	 from salaries
        where basepay<50000 OR totalpay>100000

''')

            EmployeeName     BasePay   TotalPay
0         NATHANIEL FORD  184152.298  567595.43
1           GARY JIMENEZ   155966.02  538909.28
2         ALBERT PARDINI   212739.13  335279.91
3      CHRISTOPHER CHONG       77916  332343.61
4        PATRICK GARDNER    134401.6  326373.19
...                  ...         ...        ...
91263   Carolyn A Wilson           0       0.00
91264     Joann Anderson           0       0.00
91265        Leon Walker           0       0.00
91266      Roy I Tillery           0       0.00
91267          Joe Lopez           0    -618.13

[91268 rows x 3 columns]

# 9. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'

In [55]:
runq(''' 
        select * from salaries
        where TotalPayBenefits between 125000 AND 150000 AND jobtitle like '%manager%'
''')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,2221,MURRAY BOND,MANAGER VI - MUNICIPAL TRANSPORTATION AGENCY,164973.380,0.0,0.00,,149975.80,149975.80,2011,,San Francisco,
1,2226,MICHAEL MCCARRON,MANAGER V,164886.271,0.0,0.00,,149896.61,149896.61,2011,,San Francisco,
2,2235,DONALD ENG,MANAGER VII,109338.812,0.0,50326.38,,149725.30,149725.30,2011,,San Francisco,
3,2238,KATHLEEN FLANAGAN,NURSE MANAGER,157120.722,6867.5,0.00,,149704.52,149704.52,2011,,San Francisco,
4,2276,LINDA MEDEIROS,NURSE MANAGER,164144.629,0.0,0.00,,149222.39,149222.39,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,123238,Stefani O Harrison,Project Manager 2,105106.122,0.0,0.00,30620.34,95551.02,126171.36,2014,,San Francisco,PT
445,123252,Stephanie O Stillman,Manager I,95558.441,0.0,0.00,39227.3,86871.31,126098.61,2014,,San Francisco,PT
446,123289,Alec S Tune,Manager I,95604.179,0.0,0.00,38998.23,86912.89,125911.12,2014,,San Francisco,PT
447,123386,Maria Isabel F Beza,Nurse Manager,104145.360,0.0,1160.58,29589.23,95838.18,125427.41,2014,,San Francisco,PT
448,123430,Seleta J Reynolds,"Manager VI, MTA",97442.059,0.0,3156.65,33516.03,91740.34,125256.37,2014,,San Francisco,PT

# 10. Show All Employees Ordered By Their TotalPay Benefits In Descending Order

In [57]:
runq('''
        select * from salaries
        ORDER BY TotalPayBenefits DESC;

''')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,110532,David Shinn,Deputy Chief 3,129150.01,0,342802.63,38780.04,471952.64,510732.68,2014,,San Francisco,PT
3,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,,San Francisco,FT
4,110534,William J Coaker Jr.,Chief Investment Officer,257340,0,82313.7,96570.66,339653.70,436224.36,2014,,San Francisco,PT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148650,110529,Timothy E Gibson,Police Officer 3,,0,0,-2.73,0.00,-2.73,2013,,San Francisco,
148651,110530,Mark E Laherty,Police Officer 3,,0,0,-8.2,0.00,-8.20,2013,,San Francisco,
148652,110531,David P Kucia,Police Officer 3,,0,0,-33.89,0.00,-33.89,2013,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

# 11. How many employees in the salaries table have OvertimePay equal to 0?

In [61]:
runq('''
        select * from salaries
        where OvertimePay = 0

''')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0,51322.50,,307899.46,307899.46,2011,,San Francisco,
2,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262,0,17115.73,,302377.73,302377.73,2011,,San Francisco,
3,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0,0.00,,294580.02,294580.02,2011,,San Francisco,
4,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0,21342.59,,292671.62,292671.62,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77316,148646,Carolyn A Wilson,Human Services Technician,0,0,0.00,0,0.00,0.00,2014,,San Francisco,PT
77317,148648,Joann Anderson,Communications Dispatcher 2,0,0,0.00,0,0.00,0.00,2014,,San Francisco,PT
77318,148649,Leon Walker,Custodian,0,0,0.00,0,0.00,0.00,2014,,San Francisco,PT
77319,148650,Roy I Tillery,Custodian,0,0,0.00,0,0.00,0.00,2014,,San Francisco,PT
77320,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT